spring.datasource.tomcat.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.aop.auto=true

logging.config=classpath:log4j2-spring.xml
logging.level.root=info
logging.level.by.tms.eshop.aspect=Warn
logging.level.by.tms.eshop.exception=Warn
logging.level.by.tms.eshop.interceptor=Warn

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true